{
  "name": "bca-dana-bot",
  "version": "1.0.0",
  "description": "Bot Telegram untuk rekap transaksi, saldo campuran (BCA/DANA), dan hutang-piutang termasuk SPayLater",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.1",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/node-cron": "^3.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
